<!doctype html>
<html lang="en">
  <head>
    <title>Chrome Regex Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      a:link, a:visited {
        display: block;
        width: 2em;  
        padding: 0.2em;
        line-height: 1.6;
        background-color: #f2f2f2;
        border: 1px solid transparent;
         border-color: #aaa;
        color: #000;
        text-decoration: bold;
        text-align: center;
        float: right;
        -webkit-box-shadow: inset 0 0 30px #fff;
        box-shadow: inset 0 0 30px #fff;
        border-radius: 2px;
        -webkit-text-stroke: 2px rgba(0,0,0,1);
      }
      a:hover {
        background-color: #dadada;
        color: #000;
       -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      #clear {
        -webkit-text-stroke: 1px rgba(0,0,0,1);
      }
      .flexContainer {
        position: relative;
        text-align: right;
        display: flex;
      }
      #inputRegex {
        width: 19em;
        border-radius: 2px;
        padding-right: 5em;
       -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
               box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
      }
      #numResults {
        position: absolute;
        top: 0.25em;
        left: 19.5em;
        min-width: 4em;
        max-width: 5em;
        overflow:auto;
        white-space: nowrap;
        height: 1.6;
        font-size: 10pt;
      }
      body {
        background-color: #dddddd;
      }
      .error-chrome-regex {
        color: #FF0000;
      }
      .flexColumn {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="flexColumn">
      <div class="flexContainer" id="divPatternAndControls">
        <input id="inputRegex" type="text" name="inputRegex" accesskey="t"></input><span id="numResults"></span><!--accesskey: Text-->
        <a href="#" id="prev" type="button" title="Previous Match" accesskey="p"><i class="fa fa-angle-up"></i></a>
        <a href="#" id="next" type="button" title="Next Match" accesskey="n"><i class="fa fa-angle-down"></i></a>
        <a href="#" id="clear" type="button" title="clear" accesskey="r"><i class="fa fa-trash-o"></i></a><!--Reset-->
      </div>
      <div class="flexContainer" id="divCaseInsensitive">
        <form><input type="checkbox" id="cbCaseInsensitive" accesskey="c">Case-insensitive search</input></form>
      </div>
      <span id="error" class="error-chrome-regex"></span>
    </div>
  </body>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</html>
